1503071592575	Delete resource 'embededPython/test'
1503071661415	Delete 2 resources
1503072122311	Delete resource 'EmbededPython'
1503072304491	Delete resource 'Hello'
1503072410485	Delete resource 'test'
1503075888605	Delete 2 resources
1503078655549	Delete resource 'cTest'
1503084781970	Delete resource '_001_EmbedePyToC'
1503084866650	Delete resource 'embededPyToC'
1503084972851	Delete resource 'pythonTest'
1503099666682	Delete resource '_001_embededPyToC'
1503099671785	Delete resource '_002_pythonTest'
1503099675165	Delete resource 'RemoteSystemsTempFiles'
1503100075789	Delete resource '_001_EmbededPyToC'
1503100138510	Delete resource '_002_PythonTest'
1503100171848	Delete resource 'RemoteSystemsTempFiles'
